<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Name</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Tafida Balarabe</h1>

  <p>
    I’m a Data Analyst(Engineer) at Revolut in London, UK, where I build first class data pipelines and develop AI internal tools. 
    At Revolut, I have worked on SCV regulatory reporting system, Trino translation engine and onboarding risk models. 
    I have a Masters in Engineering. 
    
  </p>

  <div class="contact">
    <strong>Reach me at:</strong><br>
    <a href="mailto:engrtaffy4real@gmail.com">Email</a>
    <a href="https://linkedin.com/in/only1taffy" target="_blank">LinkedIn</a>
    <a href="https://twitter.com/Engr_Taffy" target="_blank">Twitter</a>
  </div>

</body>
</html>
